<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="180*180"
      href="./android-chrome-192x192.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Tasneem Youssef - Junior frontend Developer Portfolio</title>
    <link rel="icon" type="image/png" href="/portfolio-v1/assets/favicon-96x96-BrkXFveO.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-v1/assets/favicon-CHaAZpcN.svg" />
    <link rel="shortcut icon" href="/portfolio-v1/assets/favicon-efDXqDp0.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/portfolio-v1/assets/apple-touch-icon-DcV8kP1x.png" />
    <link rel="manifest" href="/portfolio-v1/assets/site-DGWt2i2_.webmanifest" />
    <script type="module" crossorigin src="/portfolio-v1/assets/index-BWoiK_K4.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-v1/assets/index-CE2UiiR_.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
